spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=likemin0142@gmail.com
spring.mail.password=wjdals5517!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true