# h2 db model configuration

# maria db configuration
spring.mariadb.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mariadb.datasource.url=jdbc:mariadb://yirang-springboot-restfulservice.ctknkmpbkuxr.ap-northeast-2.rds.amazonaws.com:3306/yirang_springboot_restfulservice
#spring.mariadb.datasource.username=yirang_admin
spring.mariadb.datasource.username=${{secrets.USER_NAME}}
#spring.mariadb.datasource.password=yirang1234!
spring.mariadb.datasource.password=${{secrets.USER_PASSWORD}}

# maria hibernate configuration
spring.mariadb.hibernate.hbm2ddl.auto=update
spring.mariadb.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# maria db model configuration
spring.mariadb.datasource.models={ \
  'com.api.yirang.auth.domain.user.model',\
  'com.api.yirang.notices.domain.activity.model',\
  'com.api.yirang.notices.domain.notice.model',\
  'com.api.yirang.seniors.domain.senior.model',\
  'com.api.yirang.seniors.domain.volunteerService.model',\
  'com.api.yirang.apply.domain.model',\
  'com.api.yirang.email.model'\
  }

# mongoDB configuration
spring.mongodb.datasource.url=ec2-3-35-99-114.ap-northeast-2.compute.amazonaws.com
spring.mongodb.datasource.port=27017
spring.mongodb.datasource.username=yirang_admin
spring.mongodb.datasource.password=yirang1234!
spring.mongodb.datasource.database=yirang_db

# Mongo DB model configuration
spring.mongodb.datasource.models={\
  'com.api.yirang.seniors.domain.waitingRequest.model'}