# h2 db configuration
spring.h2.datasource.driver-class-name=org.h2.Driver
spring.h2.datasource.url=jdbc:h2:mem:yirang_db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.h2.datasource.username=yirang_admin
spring.h2.datasource.password=yirang1234!

# h2 hibernate configurtion
spring.h2.hibernate.hbm2ddl.auto=update
spring.h2.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# h2 db model configuration

# maria db configuration
spring.mariadb.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mariadb.datasource.url=jdbc:mariadb://yirang-springboot-restfulservice.ctknkmpbkuxr.ap-northeast-2.rds.amazonaws.com:3306/yirang_springboot_restfulservice
spring.mariadb.datasource.username=yirang_admin
spring.mariadb.datasource.password=yirang1234!

# maria hibernate configuration
spring.mariadb.hibernate.hbm2ddl.auto=update
spring.mariadb.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# maria db model configuration
spring.mariadb.datasource.models={ \
  'com.api.yirang.auth.domain.user.model',\
  'com.api.yirang.common.domain.region.model',\
  'com.api.yirang.notices.domain.activity.model',\
  'com.api.yirang.notices.domain.notice.model',\
  'com.api.yirang.seniors.domain.senior.model',\
  'com.api.yirang.seniors.domain.volunteerService.model'}