# naver_API key and password
naver.api.naver.client.id=${NAVER_CLIENT_ID}
naver.api.naver.client.secret=${NAVER_CLIENT_SECRET}

# naver API spec
naver.api.naver.static.map.url=https://naveropenapi.apigw.ntruss.com/map-static/v2/raster
naver.api.map.level=16
naver.api.map.width=273
naver.api.map.height=336
naver.api.map.scale=2
naver.api.map.colorcode=#00b700

# naver GeoCode API spec
naver.api.naver.geocode.url=https://naveropenapi.apigw.ntruss.com/map-geocode/v2/geocode

# naver-map-img-url
naver.api.default.map.img.url = https://yirang-springboot-img.s3.ap-northeast-2.amazonaws.com/yirang-map/unfound_map.jpg
