# h2 db configuration
spring.h2.datasource.driver-class-name=org.h2.Driver

# In-memory setting
 spring.h2.datasource.url=jdbc:h2:mem:yirang_db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
# sever memory setting
#spring.h2.datasource.url=jdbc:h2:tcp://localhost:9092/mem:yirang_db;MVCC=TRUE;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false

spring.h2.datasource.username=yirang_admin
spring.h2.datasource.password=yirang1234!

# h2 hibernate configurtion
spring.h2.hibernate.hbm2ddl.auto=update
spring.h2.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# h2 db model configuration
spring.h2.datasource.models={ \
  'com.api.yirang.auth.domain.user.model',\
  'com.api.yirang.notices.domain.activity.model',\
  'com.api.yirang.notices.domain.notice.model',\
  'com.api.yirang.seniors.domain.senior.model',\
  'com.api.yirang.seniors.domain.volunteerService.model',\
  'com.api.yirang.apply.domain.model',\
  'com.api.yirang.test.model'}