# Access Token Info
kakao.api.token.access.url=https://kapi.kakao.com/v1/user/access_token_info
kakao.api.token.access.content_type=application/x-www-form-urlencoded;charset=utf-8

# Access Token Renew
kakao.api.token.renew.url=https://kauth.kakao.com/oauth/token
kakao.api.token.renew.content_type=application/x-www-form-urlencoded;charset=utf-8

# Kakao User info
kakao.api.token.info.url=https://kapi.kakao.com/v2/user/me
kakao.api.token.info.content_type=application/x-www-form-urlencoded;charset=utf-8