# Back

./: .travis.yml  pom.xml  s
script/: deploy.sh
src/main/java/com/api/yirang/: YirangApplication.java
src/main/java/com/api/yirang/apply/application/: ApplyAdvancedService.java  ApplyBasicService.java
src/main/java/com/api/yirang/common/configure/: H2DataBaseConfig.java  HttpClientConfig.java  MariaDataBaseConfig.java  MongoDataBaseConfig.java  SpringAsyncConfig.java  SpringFoxConfig.java
src/main/java/com/api/yirang/common/exceptions/: AlreadyException.java  ApiException.java  DuplicatedException.java  NullException.java  OtherServerException.java  UtilException.java
src/main/java/com/api/yirang/common/presentation/: RegionController.java  RegionExceptionHandler.java  WholeExceptionHandler.java
src/main/java/com/api/yirang/common/service/: DistributionRegionService.java  RegionService.java
src/main/java/com/api/yirang/email/application/: AutomaticEmailService.java  EmailAdvancedService.java  EmailCrudService.java  EmailService.java  MailContentHelper.java
src/main/java/com/api/yirang/email/controller/: EmailController.java
src/main/java/com/api/yirang/email/dto/: ActivityGuideMailContent.java  AddressDto.java  EmailNotifiableRequestDto.java  EmailRequestDto.java  EmailValidationRequestDto.java  EmailValidationResponseDto.java  MatchingMailContent.java  NoticeRecommendMailContent.java  UserWithdrawMailContent.java
src/main/java/com/api/yirang/email/exception/: CustomMessagingException.java  EmailAddressNullException.java  EmailAlreadyValidException.java  EmailCertificationFailException.java  EmailDuplicatedException.java  EmailNullException.java
src/main/java/com/api/yirang/email/model/: Email.java
src/main/java/com/api/yirang/email/repository/: APIrepository.java  EmailRepository.java
src/main/java/com/api/yirang/email/util/: Consent.java  MailContentConverter.java  Validation.java
src/main/java/com/api/yirang/img/application/: ImgService.java  StaticMapService.java
src/main/java/com/api/yirang/img/component/: S3Uploader.java
src/main/java/com/api/yirang/img/controller/: ImgController.java
src/main/java/com/api/yirang/img/dto/: GeocodeDto.java  ImgTypeRequestDto.java
src/main/java/com/api/yirang/img/exception/: FileConvertException.java  ImageNullException.java  ImgDuplicatedException.java  ImgTypeDuplicatedException.java  ImgTypeInvalidException.java
src/main/java/com/api/yirang/img/model/: GeoCode.java  Img.java
src/main/java/com/api/yirang/img/repository/: ImgRepository.java
src/main/java/com/api/yirang/img/util/: ImgType.java  InvalidNaverAPIException.java
src/main/java/com/api/yirang/matching/application/: AutomaticMatchingService.java  GeoCodeService.java  MatchingCrudService.java  MatchingLogicService.java  MatchingService.java
src/main/java/com/api/yirang/matching/controller/: MatchingController.java
src/main/java/com/api/yirang/matching/dto/: MatchingContentDto.java  MatchingRecordDto.java  MatchingRecordsDto.java  MatchingResponseDto.java  UnMatchingContentDto.java  UnMatchingResponseDto.java
src/main/java/com/api/yirang/matching/exception/: MatchingListEmptyException.java
src/main/java/com/api/yirang/matching/exceptions/: MatchingNullException.java  UnMatchingListNullException.java
src/main/java/com/api/yirang/test/: HelloworldController.java
src/main/java/com/api/yirang/test/dao/: RegionListTestDao.java
src/main/java/com/api/yirang/test/model/: RegionListTestModel.java
src/main/java/com/api/yirang/web/controller/: HelloworldController.java  KakaoResponse.java  RequestDto.java  ResponseDto.java  TestController.java  helloworldController.java
src/main/resources/: application.properties
src/main/resources/properties/: application-db.properties  application-email.properties  application-jwt.properties  application-kakao.properties  application-naver.properties  application-test.properties
src/main/resources/templates/: activityFailMail.html  activityGuideMail.html  matchingNotifyMail.html  noticeRecommendMail.html  temp  userWithdrawMail.html  userWithdrawTemp.html  verifyMail.html
src/test/HttpTest/: AdminRegionTest.http  AdminRegisterTest.http  CountTest.http  NoticeTest.http  Test.http  TestRestTest.http  distributionRegionTest.http  headerTest.http  refreshTest.http  regionTest.http  register.http  signIn.http  userInfoTest.http
src/test/HttpTest/ImgTest/: ImgHttpTest.http
src/test/HttpTest/activityTest/: ActivityTest.http
src/test/HttpTest/applyTest/: ApplyTest.http
src/test/HttpTest/emailTest/: EmailTest.http
src/test/HttpTest/infoTest/: InfoGetTest.http
src/test/HttpTest/matchingTest/: MatchingTest.http
src/test/HttpTest/noticeTest/: CreateTest.http  deleteTest.http  readTest.http
src/test/HttpTest/seniorTest/: SeniorAddTest.http  SeniorReadTest.http  SeniorUpdateTest.http  SeniorUploadTest.http
src/test/java/com/api/yirang/: YirangApplicationTests.java
src/test/java/com/api/yirang/admin/IntegrationTesting/: InfoServiceTest.java  UserServiceTest.java
src/test/java/com/api/yirang/admin/controller/: AdminControllerTest.java
src/test/java/com/api/yirang/admin/services/: AdminServiceTest.java  UserServiceTest.java
src/test/java/com/api/yirang/apply/IntegrationTesting/: ApplyAdvancedServiceIntegrationTest.java
src/test/java/com/api/yirang/apply/generator/: ApplyGenerator.java
src/test/java/com/api/yirang/apply/repository/: ApplyDaoTest.java
src/test/java/com/api/yirang/common/: RandomDataBaseGenerator.java
src/test/java/com/api/yirang/email/: ApiTest.java  EmailAdvancedServiceTest.java  EmailMigration.java  ServiceTest.java
src/test/java/com/api/yirang/img/: ImgDBgenerate.java  NaverAPITest.java  S3UploaderTest.java
src/test/java/com/api/yirang/matching/: matchingCrudTest.java
src/test/java/com/api/yirang/security/: SecurityMvcTest.java
src/test/java/com/api/yirang/test/: EnumTest.java  GeneratorTest.java  HelloControllerTest.java  QA.java  RegionListTest.java  SimpleTest.java  streamTest.java
src/test/rest/: Test.http  TestRestTest.http  register.http
(+244 files in other folders)
