server.port=8080
# Bean overriding
spring.main.allow-bean-definition-overriding=true

# activate profile
spring.profiles.active=dev

# h2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# unicode
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

# hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# swagger api-docs

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${YIRANG_EMAIL}
spring.mail.password=${YIRANG_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# AWS
cloud.aws.s3.bucket=yirang-springboot-img
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2